{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "edge-pulse",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "pulse-db",
			"database_name": "pulse-db",
			"database_id": "980b1f43-a79d-4edc-adb3-62fbcbb4c93d",
			"migrations_dir": "migrations"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "pulse-queue",
				"queue": "pulse-queue"
			}
		],
		"consumers": [
			{
				"queue": "pulse-queue",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_retries": 3,
				"visibility_timeout_ms": 30000
			}
		]
	},
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
