{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "edge-pulse",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "CertProbeContainer",
				"class_name": "CertProbeContainer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"CertProbeContainer"
			]
		}
	],
	"containers": [
		{
			"name": "cert-probe",
			"class_name": "CertProbeContainer",
			"image": "./external/cert_probe/Dockerfile"
		}
	],
	"d1_databases": [
		{
			"binding": "pulse-db",
			"database_name": "pulse-db",
			"database_id": "980b1f43-a79d-4edc-adb3-62fbcbb4c93d",
			"migrations_dir": "migrations"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "pulse-queue",
				"queue": "pulse-queue"
			}
		],
		"consumers": [
			{
				"queue": "pulse-queue",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_retries": 3,
				"visibility_timeout_ms": 30000
			}
		]
	},
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "tkaneko188.cloudflareaccess.com",
    "CF_ACCESS_AUDIENCE": ""
  },
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
